apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: silky-aphid-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/silky-aphid-nodejs-gitops